PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=asdfghjklwerttyuioioipoppmnbvcxzxcbvmzxccvvbbnn

JWT_EXPIRES= 7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dtwwqgf01

CLOUDINARY_CLIENT_API=561425114795645

CLOUDINARY_CLIENT_SECRET=kIIY49-LcKPE17uhryQt4R3Q0Xs

FRONTEND_URL=http://localhost:5173